<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>Tidelocked</title>
			<link rel="stylesheet" href="index.css">
			<meta charset= "UTF8">
  	</head>
<body> 
	
	<canvas id='canvasBackground' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:1;'></canvas>

	<canvas id='canvasTide' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:10;'></canvas>
	<canvas id='canvasBuild' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:11;'></canvas>

	<canvas id='canvasUI' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:19;'></canvas>	
	<canvas id='canvasFront' width='1200' height='700' style='position:absolute; left:0; top:0; z-index:20;'></canvas>

	<div id="importExport" class="hidden">
		<textarea id="contentImportExport" name="text" rows="28" cols="59"></textarea>
		<div id="infoImportExport" onclick=saveHandler.import()></div>
		<div id="closeImportExport" onclick=saveHandler.closeImportExport()>Close</div>
	</div>

</body>
<script src="main.js"></script>
</html>